[gd_scene load_steps=4 format=3 uid="uid://b7fwx56n0jnkd"]

[ext_resource type="Script" uid="uid://7civlbkutsm2" path="res://AI/Base/ai_controller.gd" id="1_617uw"]
[ext_resource type="Shape3D" uid="uid://dpvuqlxwkw00e" path="res://detection_shape.tres" id="2_krexa"]
[ext_resource type="Script" uid="uid://bhqls8mdt6kne" path="res://AI/Base/DetectionArea.gd" id="4_uobrm"]

[node name="AIController" type="Node3D" groups=["Controller"]]
top_level = true
script = ExtResource("1_617uw")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
path_desired_distance = 0.5
target_desired_distance = 0.5
path_postprocessing = 1
avoidance_enabled = true
neighbor_distance = 10.0
max_speed = 100.0
debug_enabled = true

[node name="DetectionArea" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.39248, 3.34015)
collision_layer = 0
collision_mask = 6
monitorable = false
script = ExtResource("4_uobrm")

[node name="CollisionShape3D" type="CollisionShape3D" parent="DetectionArea"]
shape = ExtResource("2_krexa")

[node name="Node" type="Node" parent="."]

[node name="StrafeDirTimer" type="Timer" parent="Node"]
process_callback = 0
wait_time = 5.0
one_shot = true

[node name="BackUpTimer" type="Timer" parent="Node"]
process_callback = 0
wait_time = 0.2
one_shot = true

[node name="ChangeMovementTimer" type="Timer" parent="Node"]
process_callback = 0
one_shot = true

[node name="FleeTimer" type="Timer" parent="Node"]
process_callback = 0
wait_time = 5.0
one_shot = true

[node name="PunchThinkTimer" type="Timer" parent="Node"]
process_callback = 0
one_shot = true

[node name="PunchAnimTimer" type="Timer" parent="Node"]
process_callback = 0
wait_time = 0.5
one_shot = true

[node name="FireThinkTimer" type="Timer" parent="Node"]
process_callback = 0
one_shot = true

[node name="TargetThinkTimer" type="Timer" parent="Node"]
wait_time = 0.2
one_shot = true

[node name="ForgetTarget" type="Timer" parent="Node"]
one_shot = true

[connection signal="velocity_computed" from="NavigationAgent3D" to="." method="_on_navigation_agent_3d_velocity_computed"]
[connection signal="timeout" from="Node/FleeTimer" to="." method="stop_fleeing"]
[connection signal="timeout" from="Node/PunchThinkTimer" to="." method="punch"]
[connection signal="timeout" from="Node/FireThinkTimer" to="." method="fire"]
