[gd_scene load_steps=12 format=3 uid="uid://dwlxfwet22vsm"]

[ext_resource type="PackedScene" uid="uid://wdn4h3sv3ee1" path="res://Projectile/projectile.tscn" id="1_whhyr"]
[ext_resource type="Script" path="res://Projectile/Food/fast_food.gd" id="2_5sca2"]
[ext_resource type="Texture2D" uid="uid://cg4auhtmic8jx" path="res://addons/kenney_prototype_textures/orange/texture_06.png" id="2_qc6ue"]
[ext_resource type="PackedScene" uid="uid://dkmprkvm77voh" path="res://Projectile/Food/FoodAssets/Burger.glb" id="4_xxvge"]
[ext_resource type="PackedScene" uid="uid://dfutve2kgpqqx" path="res://Projectile/Food/FoodAssets/Corndog.glb" id="5_hnduj"]
[ext_resource type="PackedScene" uid="uid://bdmpu3fvlvr1i" path="res://Projectile/Food/FoodAssets/Ham.glb" id="6_scs28"]
[ext_resource type="PackedScene" uid="uid://41cy0wmfbnm2" path="res://Projectile/Food/FoodAssets/Sub_Sammy.glb" id="7_xv525"]
[ext_resource type="AudioStream" uid="uid://b56grgddi6ulc" path="res://kenney impact sounds/impact_plank_medium_004.ogg" id="8_kh2hx"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_o826d"]
radius = 0.0439365
height = 0.17912

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_klp33"]
albedo_texture = ExtResource("2_qc6ue")

[sub_resource type="BoxMesh" id="BoxMesh_i4op5"]
material = SubResource("StandardMaterial3D_klp33")
size = Vector3(0.1, 0.1, 0.1)

[node name="FastFood" instance=ExtResource("1_whhyr")]
angular_damp = 12.5
script = ExtResource("2_5sca2")

[node name="CollisionShape3D" parent="." index="0"]
shape = SubResource("CapsuleShape3D_o826d")

[node name="MeshInstance3D" parent="." index="1"]
visible = false
mesh = SubResource("BoxMesh_i4op5")

[node name="FoodPieces" type="Node3D" parent="." index="3"]

[node name="Burger" parent="FoodPieces" index="0" instance=ExtResource("4_xxvge")]
transform = Transform3D(0.339995, 0, 0, 0, 0.339995, 0, 0, 0, 0.339995, 0, 0, 0)
visible = false

[node name="Corndog" parent="FoodPieces" index="1" instance=ExtResource("5_hnduj")]
transform = Transform3D(0.339995, 0, 0, 0, 0.339995, 0, 0, 0, 0.339995, 0, 0, 0)
visible = false

[node name="Ham" parent="FoodPieces" index="2" instance=ExtResource("6_scs28")]
transform = Transform3D(0.339995, 0, 0, 0, 0.339995, 0, 0, 0, 0.339995, 0, 0, 0)
visible = false

[node name="Sub_Sammy" parent="FoodPieces" index="3" instance=ExtResource("7_xv525")]
transform = Transform3D(0.339995, 0, 0, 0, 0.339995, 0, 0, 0, 0.339995, 0, 0, 0)
visible = false

[node name="ImpactSound" parent="." index="4"]
stream = ExtResource("8_kh2hx")
