[gd_scene load_steps=7 format=3 uid="uid://bosq7xoi7gfem"]

[ext_resource type="PackedScene" uid="uid://cstehs5fqvgx8" path="res://World/Assets/Level_MOM2.glb" id="1_u7ctx"]

[sub_resource type="Environment" id="Environment_6btmc"]
background_mode = 1
background_color = Color(0.235294, 0.360784, 0.505882, 1)
sdfgi_enabled = true
sdfgi_use_occlusion = true

[sub_resource type="BoxShape3D" id="BoxShape3D_76pmg"]
size = Vector3(200, 1, 200)

[sub_resource type="BoxShape3D" id="BoxShape3D_upn14"]
size = Vector3(8.0648, 6.14413, 82.6104)

[sub_resource type="BoxShape3D" id="BoxShape3D_odde0"]
size = Vector3(5.42192, 3.5085, 5.37459)

[sub_resource type="BoxShape3D" id="BoxShape3D_5duqt"]
size = Vector3(1, 11.069, 200)

[node name="World" type="Node3D" groups=["World"]]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.767412, -0.296222, 0.568622, 0.641154, -0.354512, 0.680619, -3.10058e-05, 0.88689, 0.461981, -0.029685, 74.594, -9.53674e-07)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_6btmc")

[node name="BakerySpawn1" type="Marker3D" parent="." groups=["PlayerSpawn"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 44.9677, 2.47874e-07, 26.3754)
gizmo_extents = 1.75

[node name="BakerySpawn2" type="Marker3D" parent="." groups=["Spawn"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45.7725, 0, 18.3518)
gizmo_extents = 2.13

[node name="BakerySpawn3" type="Marker3D" parent="." groups=["Spawn"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45.7436, 2.47874e-07, 36.6945)
gizmo_extents = 1.75

[node name="CashierSpawn1" type="Marker3D" parent="." groups=["Spawn"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.7983, 0, 39.3153)
gizmo_extents = 2.0

[node name="CashierSpawn2" type="Marker3D" parent="." groups=["Spawn"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.02953, 0, 40.4949)
gizmo_extents = 2.0

[node name="CashierSpawn3" type="Marker3D" parent="." groups=["Spawn"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.44567, -4.76837e-07, 41.9838)
gizmo_extents = 1.94

[node name="MeatSpawn1" type="Marker3D" parent="." groups=["Spawn"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.04181, 0.15855, -50.0818)
gizmo_extents = 2.06

[node name="Level_MOM2" parent="." instance=ExtResource("1_u7ctx")]
transform = Transform3D(0.437228, 0, 0, 0, 0.437228, 0, 0, 0, 0.437228, 0, 0, 0)

[node name="MOM_Level" parent="Level_MOM2" index="0"]
transform = Transform3D(1.18892, 0, 0, 0, 1.18892, 0, 0, 0, 1.18892, 0, 0, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="Level_MOM2/MOM_Level" index="0"]
collision_mask = 0
axis_lock_linear_x = true
axis_lock_linear_y = true
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true

[node name="Floor" type="CollisionShape3D" parent="Level_MOM2/MOM_Level/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.52, 0)
shape = SubResource("BoxShape3D_76pmg")

[node name="Shelf3" type="CollisionShape3D" parent="Level_MOM2/MOM_Level/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.91715, 3.18629, -5.43916)
shape = SubResource("BoxShape3D_upn14")

[node name="Shelf4" type="CollisionShape3D" parent="Level_MOM2/MOM_Level/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.2581, 3.18629, -5.43916)
shape = SubResource("BoxShape3D_upn14")

[node name="Shelf2" type="CollisionShape3D" parent="Level_MOM2/MOM_Level/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.411, 3.18629, -5.43916)
shape = SubResource("BoxShape3D_upn14")

[node name="Shelf1" type="CollisionShape3D" parent="Level_MOM2/MOM_Level/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40.7439, 3.18629, -5.43916)
shape = SubResource("BoxShape3D_upn14")

[node name="Fruits1" type="CollisionShape3D" parent="Level_MOM2/MOM_Level/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -94.3207, 1.84164, -15.1603)
shape = SubResource("BoxShape3D_odde0")

[node name="Fruits2" type="CollisionShape3D" parent="Level_MOM2/MOM_Level/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -84.7354, 1.84164, -15.3549)
shape = SubResource("BoxShape3D_odde0")

[node name="Fruits3" type="CollisionShape3D" parent="Level_MOM2/MOM_Level/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -94.3605, 1.84164, -5.56962)
shape = SubResource("BoxShape3D_odde0")

[node name="Fruits4" type="CollisionShape3D" parent="Level_MOM2/MOM_Level/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -84.5321, 1.84164, -5.78425)
shape = SubResource("BoxShape3D_odde0")

[node name="Fruits5" type="CollisionShape3D" parent="Level_MOM2/MOM_Level/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -94.534, 1.84164, 4.33173)
shape = SubResource("BoxShape3D_odde0")

[node name="Fruits6" type="CollisionShape3D" parent="Level_MOM2/MOM_Level/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -84.6001, 1.84164, 4.20595)
shape = SubResource("BoxShape3D_odde0")

[node name="Fruits7" type="CollisionShape3D" parent="Level_MOM2/MOM_Level/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -75.184, 1.84164, 3.90546)
shape = SubResource("BoxShape3D_odde0")

[node name="Fruits8" type="CollisionShape3D" parent="Level_MOM2/MOM_Level/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -94.3729, 1.84164, 13.7221)
shape = SubResource("BoxShape3D_odde0")

[node name="Fruits9" type="CollisionShape3D" parent="Level_MOM2/MOM_Level/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -84.2827, 1.84164, 13.4039)
shape = SubResource("BoxShape3D_odde0")

[node name="Fruits10" type="CollisionShape3D" parent="Level_MOM2/MOM_Level/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -75.0169, 1.84164, 13.469)
shape = SubResource("BoxShape3D_odde0")

[node name="Fruits11" type="CollisionShape3D" parent="Level_MOM2/MOM_Level/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -94.0838, 1.84164, -33.7426)
shape = SubResource("BoxShape3D_odde0")

[node name="Fruits12" type="CollisionShape3D" parent="Level_MOM2/MOM_Level/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -84.7478, 1.84164, -33.7426)
shape = SubResource("BoxShape3D_odde0")

[node name="Fruits13" type="CollisionShape3D" parent="Level_MOM2/MOM_Level/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -75.4171, 1.84164, -33.7219)
shape = SubResource("BoxShape3D_odde0")

[node name="Fruits14" type="CollisionShape3D" parent="Level_MOM2/MOM_Level/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -94.1727, 1.84164, -24.6208)
shape = SubResource("BoxShape3D_odde0")

[node name="Fruits15" type="CollisionShape3D" parent="Level_MOM2/MOM_Level/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -84.8311, 1.84164, -24.5349)
shape = SubResource("BoxShape3D_odde0")

[node name="Fruits16" type="CollisionShape3D" parent="Level_MOM2/MOM_Level/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -75.7418, 1.84164, -24.8141)
shape = SubResource("BoxShape3D_odde0")

[node name="RightWall" type="CollisionShape3D" parent="Level_MOM2/MOM_Level/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 99.9255, 5.79225, 0.36827)
shape = SubResource("BoxShape3D_5duqt")

[node name="LeftWall" type="CollisionShape3D" parent="Level_MOM2/MOM_Level/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -100.363, 5.792, 0.368)
shape = SubResource("BoxShape3D_5duqt")

[node name="FrontWall" type="CollisionShape3D" parent="Level_MOM2/MOM_Level/StaticBody3D"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.0840725, 5.50111, 100.487)
shape = SubResource("BoxShape3D_5duqt")

[node name="FrontWall2" type="CollisionShape3D" parent="Level_MOM2/MOM_Level/StaticBody3D"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.084, 5.501, -100)
shape = SubResource("BoxShape3D_5duqt")

[node name="GPUParticlesCollisionBox3D" type="GPUParticlesCollisionBox3D" parent="Level_MOM2/MOM_Level" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.977099, 0)
size = Vector3(200, 2, 200)

[editable path="Level_MOM2"]
