[gd_scene load_steps=8 format=3 uid="uid://0h5em6sfkjjc"]

[ext_resource type="PackedScene" uid="uid://dklaxvd7swq26" path="res://Characters/Character.tscn" id="1_r08ty"]
[ext_resource type="Script" uid="uid://bykuncjgqqhy0" path="res://Characters/Kitchen/kitchen_dude.gd" id="2_sagpd"]
[ext_resource type="Script" uid="uid://b4isk8x01jnnh" path="res://Characters/Resources/character_data.gd" id="3_c1yn5"]
[ext_resource type="PackedScene" uid="uid://nb20bh8fjjjx" path="res://Characters/Kitchen/NPC_Kitchen_Male.glb" id="5_1s5o3"]
[ext_resource type="PackedScene" uid="uid://dwlxfwet22vsm" path="res://Characters/Projectile/Food/fast_food.tscn" id="5_o0qgi"]

[sub_resource type="Resource" id="Resource_n7pet"]
resource_local_to_scene = true
script = ExtResource("3_c1yn5")
Team = "Kitchen"
move_speed = 11.0
acceleration = 0.2
gravity = 30.0
dodge_force = 15.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_o0qgi"]

[node name="KitchenDude" node_paths=PackedStringArray("skeleton", "mesh") instance=ExtResource("1_r08ty")]
collision_layer = 258
collision_mask = 3811
script = ExtResource("2_sagpd")
character_stats = SubResource("Resource_n7pet")
skeleton = NodePath("NPC_Kitchen_Male/Kitchen_Male/Skeleton3D")
mesh = NodePath("NPC_Kitchen_Male/Kitchen_Male/Skeleton3D/Male_Kitchen")

[node name="CharacterAnimationTree" parent="." index="1"]
root_node = NodePath("../NPC_Kitchen_Male")
anim_player = NodePath("../NPC_Kitchen_Male/AnimationPlayer")

[node name="CollisionShape3D" parent="HealthComponent" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.21513, 0)
shape = SubResource("CapsuleShape3D_o0qgi")

[node name="AttackComponent" parent="." index="6" node_paths=PackedStringArray("actor")]
actor = NodePath("..")
punch_force = 9.0
projectile = ExtResource("5_o0qgi")
projectile_speed = 40.0
projectile_fire_delay = 0.9
max_ammo = 20

[node name="ProjectilePlacement" parent="AttackComponent" index="0"]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 0.359086, 1.43586, -0.819704)

[node name="LeftHook" parent="AttackComponent" index="1"]
collision_layer = 4

[node name="NPC_Kitchen_Male" parent="." index="7" instance=ExtResource("5_1s5o3")]
transform = Transform3D(-0.8, 0, 6.99382e-08, 0, 0.8, 0, -6.99382e-08, 0, -0.8, 0, 0, 0)

[editable path="HealthComponent"]
[editable path="AttackComponent"]
[editable path="NPC_Kitchen_Male"]
