[gd_scene load_steps=5 format=3 uid="uid://cc653p6ws20k1"]

[ext_resource type="PackedScene" uid="uid://wdn4h3sv3ee1" path="res://Projectile/projectile.tscn" id="1_l7yjw"]
[ext_resource type="PackedScene" uid="uid://degfbyxwsm2vc" path="res://Projectile/Knife/KNIFE.glb" id="2_nqhok"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_dvse7"]
bounce = 0.25

[sub_resource type="BoxShape3D" id="BoxShape3D_qfg2y"]
size = Vector3(0.0318678, 0.143201, 0.694351)

[node name="Knife" instance=ExtResource("1_l7yjw")]
physics_material_override = SubResource("PhysicsMaterial_dvse7")
angular_damp = 2.976

[node name="CollisionShape3D" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.32179)
shape = SubResource("BoxShape3D_qfg2y")

[node name="KNIFE" parent="." index="3" instance=ExtResource("2_nqhok")]
transform = Transform3D(-4.37114e-08, -1, 4.37114e-08, 0, -4.37114e-08, -1, 1, -4.37114e-08, 1.91069e-15, 0, 0, 0)

[editable path="KNIFE"]
