[gd_scene load_steps=26 format=3 uid="uid://ctipbgela1fe7"]

[ext_resource type="Script" path="res://NPC/Manager/manager.gd" id="2_vem7t"]
[ext_resource type="Script" path="res://Characters/Resources/character_data.gd" id="3_fl5dy"]
[ext_resource type="PackedScene" uid="uid://cm1or1idd2aj8" path="res://NPC/Manager/Assets/NPC_Manager.glb" id="3_othb2"]

[sub_resource type="Resource" id="Resource_7oan5"]
script = ExtResource("3_fl5dy")
Team = "Manager"
max_health = 50
single_fire = false
base_damage = 10
special_damage = 0
projectile_damage = 0
projectile_speed = 0.0
max_ammo = 0
move_speed = 6.0
acceleration = 0.9
gravity = 30.0
dodge_force = 15.0
punch_force = 5.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1i3na"]
radius = 0.0250799
height = 0.250799

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_obdeg"]
radius = 0.0219439
height = 0.219439

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_wsrdu"]
radius = 0.0284852
height = 0.284852

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_elgs4"]
radius = 0.0317295
height = 0.317295

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_qhi8g"]
radius = 0.0109012
height = 0.109012

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_vnio6"]
radius = 0.0103307
height = 0.103307

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_acvgi"]
radius = 0.0374523
height = 0.374523

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_mra06"]
radius = 0.0406856
height = 0.406856

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_84k27"]
radius = 0.0511863
height = 0.511863

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_woc3j"]
radius = 0.0766141
height = 0.321145

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_xmsl5"]
radius = 0.0374523
height = 0.374523

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_r8s8s"]
radius = 0.0406856
height = 0.406856

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_buvag"]
radius = 0.0511863
height = 0.511863

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_q2lnl"]
radius = 0.0824827
height = 0.280549

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_rus6q"]
radius = 0.083262
height = 0.83262

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_aqt2c"]
radius = 0.0816499
height = 0.816499

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_v1op1"]
radius = 0.0250142
height = 0.250142

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_or5es"]
radius = 0.083262
height = 0.83262

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_oyb0f"]
radius = 0.0816499
height = 0.816499

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_o3onu"]
radius = 0.0250142
height = 0.250142

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_7p066"]
radius = 0.511944
height = 3.38824

[node name="Manager" type="CharacterBody3D"]
process_mode = 1
collision_layer = 2
collision_mask = 7
script = ExtResource("2_vem7t")
character_stats = SubResource("Resource_7oan5")

[node name="NPC_Manager" parent="." instance=ExtResource("3_othb2")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="Skeleton3D" parent="NPC_Manager/Npc_Manager" index="0"]
bones/0/position = Vector3(7.22481e-09, -0.0887917, -0.0968734)
bones/1/rotation = Quaternion(-0.0890121, -1.80573e-14, -2.12221e-08, 0.996031)
bones/2/rotation = Quaternion(-0.0529064, -4.15727e-07, -1.43285e-06, 0.9986)
bones/3/rotation = Quaternion(0.00162717, -1.06355e-14, 3.8795e-10, 0.999999)
bones/6/rotation = Quaternion(-0.0932843, -0.000135437, -0.000364894, 0.995639)
bones/7/position = Vector3(0.0301434, 0.226209, 0.128935)
bones/8/rotation = Quaternion(-0.352545, 0.614, -0.547714, 0.445787)
bones/9/rotation = Quaternion(0.121658, 0.0572241, -0.119163, 0.98373)
bones/11/rotation = Quaternion(-0.213393, -0.881618, -0.370726, 0.199438)
bones/12/rotation = Quaternion(0.264279, -0.0904573, 0.00304942, 0.96019)
bones/13/position = Vector3(-0.0198269, 0.0545011, 0.00157871)
bones/13/rotation = Quaternion(0.0618092, 0.69853, -0.0882027, 0.707429)
bones/14/position = Vector3(0.00143673, 0.118732, -0.000403141)
bones/14/rotation = Quaternion(0.438173, -0.0742226, 0.0375035, 0.895036)
bones/15/position = Vector3(-0.0301435, 0.226209, 0.128935)
bones/16/rotation = Quaternion(-0.352545, -0.614, 0.547714, 0.445787)
bones/17/rotation = Quaternion(0.121658, -0.0572241, 0.119163, 0.98373)
bones/19/rotation = Quaternion(-0.213393, 0.881618, 0.370726, 0.199438)
bones/20/rotation = Quaternion(0.264279, 0.0904573, -0.0030494, 0.96019)
bones/21/position = Vector3(0.0198268, 0.0545012, 0.00157872)
bones/21/rotation = Quaternion(0.0618093, -0.69853, 0.0882027, 0.707429)
bones/22/position = Vector3(-0.00143673, 0.118732, -0.000403041)
bones/22/rotation = Quaternion(0.438172, 0.0742226, -0.0375036, 0.895036)
bones/25/rotation = Quaternion(0.993646, 0.0117148, -0.00677418, 0.111737)
bones/26/rotation = Quaternion(0.0175041, 0.00935287, 0.032703, 0.999268)
bones/29/rotation = Quaternion(0.993318, -0.0272681, 0.00897086, 0.111781)
bones/30/rotation = Quaternion(0.0175041, -0.00935293, -0.032703, 0.999268)
bones/32/rotation = Quaternion(9.42936e-08, 0.981087, -0.193565, 4.26842e-07)

[node name="Physical Bone spine" type="PhysicalBone3D" parent="NPC_Manager/Npc_Manager/Skeleton3D" index="1"]
transform = Transform3D(1, -1.35787e-06, 1.02444e-07, 7.02544e-07, -0.249641, -0.968338, -2.533e-06, 0.968349, -0.249642, 4.75046e-08, 0.032634, -0.0655694)
collision_layer = 8
collision_mask = 3
joint_type = 3
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.31258e-08, 8.67068e-08, 0.125396)
body_offset = Transform3D(1, -1.59629e-06, 1.02445e-07, 4.79629e-08, 5.66244e-07, -1, -2.38977e-06, 1.00001, -2.5928e-06, 4.02797e-08, 0.125396, 2.38419e-07)
angular_damp = 32.222
bone_name = "spine"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = 25.86
joint_constraints/angular_limit_lower = -19.66
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="NPC_Manager/Npc_Manager/Skeleton3D/Physical Bone spine"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_1i3na")

[node name="Physical Bone spine001" type="PhysicalBone3D" parent="NPC_Manager/Npc_Manager/Skeleton3D" index="2"]
transform = Transform3D(1.00001, 3.70608e-07, -1.37586e-07, 3.4552e-08, -0.0739817, -0.99726, -1.08261e-06, 0.99729, -0.0739817, 1.06008e-08, 0.263502, -0.026146)
collision_layer = 8
collision_mask = 3
joint_type = 3
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.17219e-08, 4.17645e-07, 0.109736)
body_offset = Transform3D(1.00001, 1.32182e-07, -1.37586e-07, -4.56347e-08, 7.22706e-07, -1, -8.43782e-07, 1.00003, -1.49757e-06, 3.37604e-09, 0.109736, -2.5332e-07)
angular_damp = 32.222
bone_name = "spine.001"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = 25.86
joint_constraints/angular_limit_lower = -19.66
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="NPC_Manager/Npc_Manager/Skeleton3D/Physical Bone spine001"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_obdeg")

[node name="Physical Bone spine002" type="PhysicalBone3D" parent="NPC_Manager/Npc_Manager/Skeleton3D" index="3"]
transform = Transform3D(1.00001, 9.42355e-07, -2.91017e-06, -2.87788e-06, 0.0318095, -0.999514, -5.92387e-08, 0.999504, 0.0318095, 4.41105e-07, 0.515257, -0.0225571)
collision_layer = 8
collision_mask = 3
joint_type = 3
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.94082e-08, -3.08188e-06, 0.142421)
body_offset = Transform3D(1.00001, 1.38395e-06, -2.96276e-08, 5.97147e-09, 1.8999e-07, -1.00002, -5.92347e-07, 1.00001, -7.07805e-08, 2.36323e-08, 0.142424, 3.09199e-06)
angular_damp = 32.222
bone_name = "spine.002"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = 25.86
joint_constraints/angular_limit_lower = -19.66
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="NPC_Manager/Npc_Manager/Skeleton3D/Physical Bone spine002"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_wsrdu")

[node name="Physical Bone spine003" type="PhysicalBone3D" parent="NPC_Manager/Npc_Manager/Skeleton3D" index="4"]
transform = Transform3D(1, -7.56454e-07, -3.01647e-06, -2.8807e-06, 0.0285566, -0.999662, 1.75667e-07, 0.999632, 0.0285562, 1.16301e-06, 0.815648, -0.0316085)
collision_layer = 8
collision_mask = 3
joint_type = 3
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.41596e-07, 3.36535e-06, 0.158089)
body_offset = Transform3D(1, -3.05472e-07, -1.38016e-07, -6.2866e-09, -6.51926e-07, -1.00007, -3.57628e-07, 1.00004, -1.91852e-06, -1.19776e-07, 0.1581, -3.06219e-06)
angular_damp = 32.222
bone_name = "spine.003"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = 25.86
joint_constraints/angular_limit_lower = -19.66
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="NPC_Manager/Npc_Manager/Skeleton3D/Physical Bone spine003"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_elgs4")

[node name="Physical Bone spine004" type="PhysicalBone3D" parent="NPC_Manager/Npc_Manager/Skeleton3D" index="5"]
transform = Transform3D(1.00001, -1.88259e-06, -2.22253e-06, -2.79372e-06, -0.368787, -0.929513, 1.16128e-06, 0.929514, -0.368789, 1.91771e-06, 1.02544, -0.0160514)
collision_layer = 8
collision_mask = 3
joint_type = 3
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.55854e-08, -2.48801e-07, 0.054502)
body_offset = Transform3D(1.00001, -1.11896e-07, 1.49008e-07, 2.03028e-07, -3.57628e-07, -1, 3.39002e-07, 1, -1.99676e-06, 4.74647e-08, 0.054502, 3.57628e-07)
angular_damp = 32.222
bone_name = "spine.004"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = 25.86
joint_constraints/angular_limit_lower = -19.66
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="NPC_Manager/Npc_Manager/Skeleton3D/Physical Bone spine004"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_qhi8g")

[node name="Physical Bone spine005" type="PhysicalBone3D" parent="NPC_Manager/Npc_Manager/Skeleton3D" index="6"]
transform = Transform3D(1.00002, -8.06543e-07, -2.01297e-06, -2.74172e-06, -0.186607, -0.982445, 1.96877e-06, 0.982455, -0.186606, 2.1367e-06, 1.12691, 0.0136945)
collision_layer = 8
collision_mask = 3
joint_type = 3
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.30849e-08, 6.13759e-06, 0.0517118)
body_offset = Transform3D(1.00002, 4.84425e-07, 6.50338e-07, 3.37145e-07, -4.32134e-07, -1.00001, 1.15484e-06, 1.00002, -1.69873e-06, -5.47516e-10, 0.0517123, -6.04987e-06)
angular_damp = 32.222
bone_name = "spine.005"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = 25.86
joint_constraints/angular_limit_lower = -19.66
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="NPC_Manager/Npc_Manager/Skeleton3D/Physical Bone spine005"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_vnio6")

[node name="Physical Bone shoulderL" type="PhysicalBone3D" parent="NPC_Manager/Npc_Manager/Skeleton3D" index="7"]
transform = Transform3D(0.245902, -0.249179, -0.936717, 0.73563, 0.67729, 0.0129284, 0.63121, -0.692216, 0.349842, 0.205553, 0.885034, 0.0298208)
collision_layer = 8
collision_mask = 3
joint_type = 3
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.2085e-05, -3.00687e-05, 0.187258)
body_offset = Transform3D(0.67306, -0.73363, -0.0935842, 2.02656e-06, 0.126528, -0.99196, 0.739619, 0.667647, 0.085157, 0.0175239, 0.185756, -0.0159025)
angular_damp = 32.222
bone_name = "shoulder.L"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = 25.86
joint_constraints/angular_limit_lower = -19.66
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="NPC_Manager/Npc_Manager/Skeleton3D/Physical Bone shoulderL"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_acvgi")

[node name="Physical Bone upper_armL" type="PhysicalBone3D" parent="NPC_Manager/Npc_Manager/Skeleton3D" index="8"]
transform = Transform3D(-0.970953, 0.0854377, -0.219648, -0.226873, -0.0318616, 0.978271, 0.0762837, 0.996778, 0.049791, 0.426447, 0.684547, -0.0458597)
collision_layer = 8
collision_mask = 3
joint_type = 3
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000997822, -1.73937e-06, 0.202652)
body_offset = Transform3D(1.00002, 0.000311136, -0.00488686, -9.17935e-06, 0.000300892, -1.00385, -7.45058e-07, 1.00094, -1.47894e-06, -7.51019e-06, 0.203432, 2.04146e-06)
angular_damp = 32.222
bone_name = "upper_arm.L"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = 25.86
joint_constraints/angular_limit_lower = -19.66
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="NPC_Manager/Npc_Manager/Skeleton3D/Physical Bone upper_armL"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_mra06")

[node name="Physical Bone forearmL" type="PhysicalBone3D" parent="NPC_Manager/Npc_Manager/Skeleton3D" index="9"]
transform = Transform3D(-0.998411, -0.0552147, 0.0112816, 0.000177447, 0.196981, 0.980566, -0.056355, 0.978882, -0.196679, 0.469027, 0.235261, -0.00559583)
collision_layer = 8
collision_mask = 3
joint_type = 3
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.31809e-06, -3.13553e-05, 0.256254)
body_offset = Transform3D(1, -3.57628e-06, -1.42017e-05, -8.43685e-06, -1.87755e-06, -1.00016, 4.24683e-07, 1.00003, 2.45869e-06, -4.67896e-06, 0.256295, 3.07262e-05)
angular_damp = 32.222
bone_name = "forearm.L"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = 25.86
joint_constraints/angular_limit_lower = -19.66
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="NPC_Manager/Npc_Manager/Skeleton3D/Physical Bone forearmL"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_84k27")

[node name="Physical Bone handL" type="PhysicalBone3D" parent="NPC_Manager/Npc_Manager/Skeleton3D" index="10"]
transform = Transform3D(0.981143, 0.129921, -0.142307, 0.185915, -0.831238, 0.523484, -0.0502238, -0.539675, -0.839942, 0.470675, -0.031958, 0.0712161)
collision_layer = 8
collision_mask = 3
joint_type = 3
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.3237e-06, -7.25538e-05, 0.0316977)
body_offset = Transform3D(-0.999594, 0.0150893, 0.0177191, 3.80464e-05, 0.759188, -0.65065, -0.0232163, -0.649993, -0.759032, -0.00056988, 0.0206792, 0.0240122)
angular_damp = 32.222
bone_name = "hand.L"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = 25.86
joint_constraints/angular_limit_lower = -19.66
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="NPC_Manager/Npc_Manager/Skeleton3D/Physical Bone handL"]
transform = Transform3D(1, 1.38301e-07, 4.65661e-08, 8.56817e-08, 0.650734, 0.759305, -2.79397e-08, -0.759305, 0.650734, -7.15256e-07, 0.0985937, -0.0662474)
shape = SubResource("CapsuleShape3D_woc3j")

[node name="Physical Bone shoulderR" type="PhysicalBone3D" parent="NPC_Manager/Npc_Manager/Skeleton3D" index="11"]
transform = Transform3D(0.245903, 0.2492, 0.936746, -0.735624, 0.677324, 0.012924, -0.631227, -0.692248, 0.349866, -0.205556, 0.884974, 0.0298177)
collision_layer = 8
collision_mask = 3
joint_type = 3
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.18269e-05, 1.20373e-05, 0.187258)
body_offset = Transform3D(0.673077, 0.733667, 0.0935774, 2.71201e-06, 0.12653, -0.991997, -0.739612, 0.667682, 0.0851606, -0.017524, 0.185758, -0.0159638)
angular_damp = 32.222
bone_name = "shoulder.R"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = 25.86
joint_constraints/angular_limit_lower = -19.66
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="NPC_Manager/Npc_Manager/Skeleton3D/Physical Bone shoulderR"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_xmsl5")

[node name="Physical Bone upper_armR" type="PhysicalBone3D" parent="NPC_Manager/Npc_Manager/Skeleton3D" index="12"]
transform = Transform3D(-0.970931, -0.0855028, 0.223543, 0.22688, -0.0314642, 0.973422, -0.0762806, 0.995187, 0.0499735, -0.426432, 0.684486, -0.0458612)
collision_layer = 8
collision_mask = 3
joint_type = 3
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.07549e-05, -1.90829e-06, 0.203489)
body_offset = Transform3D(1, -3.81768e-05, -3.57651e-06, 3.01166e-06, 8.03173e-06, -1.00001, 3.2559e-06, 0.999349, -5.32717e-07, -2.00272e-05, 0.203491, 2.01538e-06)
angular_damp = 32.222
bone_name = "upper_arm.R"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = 25.86
joint_constraints/angular_limit_lower = -19.66
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="NPC_Manager/Npc_Manager/Skeleton3D/Physical Bone upper_armR"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_r8s8s")

[node name="Physical Bone forearmR" type="PhysicalBone3D" parent="NPC_Manager/Npc_Manager/Skeleton3D" index="13"]
transform = Transform3D(-0.99843, 0.0552816, -0.0112584, -0.000159847, 0.196949, 0.980428, 0.0563585, 0.978987, -0.196659, -0.469021, 0.235582, -0.00570312)
collision_layer = 8
collision_mask = 3
joint_type = 3
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.60184e-06, 1.16636e-05, 0.255957)
body_offset = Transform3D(1.00002, -5.77793e-05, -2.05077e-06, -2.58721e-06, 5.00977e-05, -1.00002, 5.54696e-06, 1.00013, -4.58956e-06, -8.07643e-06, 0.255962, -1.04904e-05)
angular_damp = 32.222
bone_name = "forearm.R"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = 25.86
joint_constraints/angular_limit_lower = -19.66
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="NPC_Manager/Npc_Manager/Skeleton3D/Physical Bone forearmR"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_buvag")

[node name="Physical Bone handR" type="PhysicalBone3D" parent="NPC_Manager/Npc_Manager/Skeleton3D" index="14"]
transform = Transform3D(0.981351, -0.130011, 0.142489, -0.185981, -0.83201, 0.523579, 0.0503684, -0.541335, -0.841006, -0.470686, -0.0319381, 0.071327)
collision_layer = 8
collision_mask = 3
joint_type = 3
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.22872e-05, -1.40853e-05, 0.031753)
body_offset = Transform3D(-0.999815, -0.0151054, -0.0178468, 6.67758e-07, 0.759729, -0.650922, 0.0233496, -0.651744, -0.760073, 0.000578761, 0.0206794, 0.0241251)
angular_damp = 32.222
bone_name = "hand.R"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = 25.86
joint_constraints/angular_limit_lower = -19.66
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="NPC_Manager/Npc_Manager/Skeleton3D/Physical Bone handR"]
transform = Transform3D(0.999999, 6.44941e-08, -1.17347e-07, -2.79397e-07, 0.784213, 0.62049, 3.91155e-08, -0.620491, 0.784212, -0.0206931, 0.113655, -0.0687026)
shape = SubResource("CapsuleShape3D_q2lnl")

[node name="Physical Bone thighL" type="PhysicalBone3D" parent="NPC_Manager/Npc_Manager/Skeleton3D" index="15"]
transform = Transform3D(0.999903, -0.0108479, -0.0248966, 0.0251151, 0.0282309, 1.0003, -0.0101409, -1.0002, 0.0284862, 0.171899, -0.4025, -0.0382074)
collision_layer = 8
collision_mask = 3
joint_type = 3
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.80427e-05, -3.64135e-06, 0.415901)
body_offset = Transform3D(1.00027, 3.97209e-06, -7.66101e-05, -1.63376e-05, -6.29388e-06, -1.00102, 1.19209e-06, 1.00066, 1.12783e-05, 0.000109926, 0.416325, -1.04681e-06)
angular_damp = 32.222
bone_name = "thigh.L"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = 25.86
joint_constraints/angular_limit_lower = -19.66
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="NPC_Manager/Npc_Manager/Skeleton3D/Physical Bone thighL"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_rus6q")

[node name="Physical Bone shinL" type="PhysicalBone3D" parent="NPC_Manager/Npc_Manager/Skeleton3D" index="16"]
transform = Transform3D(0.999319, 0.00814237, 0.0406664, -0.0411073, 0.0630423, 0.997235, 0.00555791, -0.998147, 0.063314, 0.165497, -1.22561, -0.0759044)
collision_layer = 8
collision_mask = 3
joint_type = 3
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.20291e-05, 1.00107e-06, 0.408236)
body_offset = Transform3D(1.00018, -6.13742e-07, -2.93486e-06, 9.90985e-08, -3.86685e-06, -1.00007, -1.68616e-06, 1.00017, -1.43051e-06, -1.08331e-05, 0.408265, -4.17233e-07)
angular_damp = 32.222
bone_name = "shin.L"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = 25.86
joint_constraints/angular_limit_lower = -19.66
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="NPC_Manager/Npc_Manager/Skeleton3D/Physical Bone shinL"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_aqt2c")

[node name="Physical Bone footL" type="PhysicalBone3D" parent="NPC_Manager/Npc_Manager/Skeleton3D" index="17"]
transform = Transform3D(0.980102, -0.0937145, 0.0384735, -0.0998009, -0.920304, 0.377853, -6.07755e-07, -0.379812, -0.925065, 0.144094, -1.67994, 0.0139494)
collision_layer = 8
collision_mask = 3
joint_type = 3
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.2919e-07, -2.2001e-07, 0.125071)
body_offset = Transform3D(0.98517, -2.31297e-06, -2.2158e-06, -6.09591e-07, -3.66569e-06, -1, -6.87596e-08, 1, 3.06964e-06, -3.42727e-07, 0.125071, -1.63913e-07)
angular_damp = 32.222
bone_name = "foot.L"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = 25.86
joint_constraints/angular_limit_lower = -19.66
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="NPC_Manager/Npc_Manager/Skeleton3D/Physical Bone footL"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_v1op1")

[node name="Physical Bone thighR" type="PhysicalBone3D" parent="NPC_Manager/Npc_Manager/Skeleton3D" index="18"]
transform = Transform3D(0.999209, 0.0122143, 0.0562224, -0.0565607, 0.0289959, 0.998944, 0.0101508, -1.04074, 0.0284935, -0.184862, -0.401966, -0.0382015)
collision_layer = 8
collision_mask = 3
joint_type = 3
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.10518e-05, 5.23454e-06, 0.415931)
body_offset = Transform3D(1.00086, 5.54696e-06, -7.17634e-06, 2.66366e-05, 1.60374e-06, -1.00093, -5.13624e-06, 1.04122, -8.51229e-07, -8.07643e-06, 0.416318, -5.0962e-06)
angular_damp = 32.222
bone_name = "thigh.R"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = 25.86
joint_constraints/angular_limit_lower = -19.66
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="NPC_Manager/Npc_Manager/Skeleton3D/Physical Bone thighR"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_or5es")

[node name="Physical Bone shinR" type="PhysicalBone3D" parent="NPC_Manager/Npc_Manager/Skeleton3D" index="19"]
transform = Transform3D(0.999938, -0.00615803, -0.00931864, 0.0096883, 0.0632498, 0.997961, -0.00555726, -0.997989, 0.0633055, -0.20444, -1.22486, -0.0759028)
collision_layer = 8
collision_mask = 3
joint_type = 3
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.30961e-06, -1.22373e-06, 0.408252)
body_offset = Transform3D(1, -7.567e-07, -3.72791e-07, 9.79111e-07, 1.8701e-06, -1.00001, 1.97813e-06, 1.00001, 1.84774e-06, -4.15742e-06, 0.408256, 4.69387e-07)
angular_damp = 32.222
bone_name = "shin.R"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = 25.86
joint_constraints/angular_limit_lower = -19.66
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="NPC_Manager/Npc_Manager/Skeleton3D/Physical Bone shinR"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_oyb0f")

[node name="Physical Bone footR" type="PhysicalBone3D" parent="NPC_Manager/Npc_Manager/Skeleton3D" index="20"]
transform = Transform3D(0.997587, 0.0647538, -0.0265853, 0.0700086, -0.922805, 0.37888, 2.45867e-07, -0.379813, -0.925075, -0.204713, -1.68017, 0.0139532)
collision_layer = 8
collision_mask = 3
joint_type = 3
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00742333, 7.7807e-07, 0.125071)
body_offset = Transform3D(1.00004, 6.60361e-07, 5.65213e-07, -2.8806e-06, -1.37091e-06, -1.00001, -7.46536e-06, 1.00001, 6.55651e-07, -0.0074237, 0.125072, -8.04663e-07)
angular_damp = 32.222
bone_name = "foot.R"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = 25.86
joint_constraints/angular_limit_lower = -19.66
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="NPC_Manager/Npc_Manager/Skeleton3D/Physical Bone footR"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_o3onu")

[node name="ControllerPositioner" type="RemoteTransform3D" parent="."]
update_rotation = false
update_scale = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.69832, 0)
shape = SubResource("CapsuleShape3D_7p066")

[node name="DeathTimer" type="Timer" parent="."]

[editable path="NPC_Manager"]
