[gd_scene load_steps=8 format=3 uid="uid://bh6eut3k8n3aq"]

[ext_resource type="PackedScene" uid="uid://dmhao75rkvqoh" path="res://AI/Tasks/Base/behavior_tree.tscn" id="1_xdjqq"]
[ext_resource type="Script" path="res://NPC/Manager/manager_ai_tree.gd" id="2_wh4f8"]
[ext_resource type="Script" path="res://AI/Tasks/Base/selector.gd" id="3_36fc7"]
[ext_resource type="Script" path="res://AI/Tasks/Base/sequence.gd" id="4_v20o2"]
[ext_resource type="Script" path="res://NPC/Manager/IsTargetNull.gd" id="5_07tw5"]
[ext_resource type="PackedScene" path="res://AI/Tasks/Actions/choose_wander_point.tscn" id="6_oe2je"]
[ext_resource type="PackedScene" path="res://AI/Tasks/Actions/move_to_target.tscn" id="7_caeij"]

[node name="ManagerAITree" instance=ExtResource("1_xdjqq")]
script = ExtResource("2_wh4f8")

[node name="MainRunner" type="Node" parent="." index="0"]
script = ExtResource("3_36fc7")

[node name="NullTarget" type="Node" parent="MainRunner" index="0"]
script = ExtResource("4_v20o2")

[node name="IsTargetNull" type="Node" parent="MainRunner/NullTarget" index="0"]
script = ExtResource("5_07tw5")

[node name="RandomMovement" type="Node" parent="MainRunner/NullTarget" index="1"]
script = ExtResource("3_36fc7")

[node name="ChooseWanderPoint" parent="MainRunner/NullTarget/RandomMovement" index="0" instance=ExtResource("6_oe2je")]

[node name="MoveToTarget" parent="MainRunner/NullTarget/RandomMovement" index="1" instance=ExtResource("7_caeij")]
