[gd_scene load_steps=26 format=3 uid="uid://ctipbgela1fe7"]

[ext_resource type="Script" path="res://NPC/Manager/manager.gd" id="2_vem7t"]
[ext_resource type="Script" path="res://Characters/Resources/character_data.gd" id="3_fl5dy"]
[ext_resource type="PackedScene" uid="uid://cm1or1idd2aj8" path="res://NPC/Manager/Assets/NPC_Manager.glb" id="3_othb2"]

[sub_resource type="Resource" id="Resource_7oan5"]
script = ExtResource("3_fl5dy")
Team = "Manager"
max_health = 10
single_fire = false
base_damage = 10
special_damage = 0
projectile_damage = 0
projectile_speed = 0.0
max_ammo = 0
move_speed = 5.0
acceleration = 0.1
gravity = 30.0
dodge_force = 15.0
punch_force = 5.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1i3na"]
radius = 0.0250799
height = 0.250799

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_obdeg"]
radius = 0.0219439
height = 0.219439

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_wsrdu"]
radius = 0.0284852
height = 0.284852

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_elgs4"]
radius = 0.0317295
height = 0.317295

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_qhi8g"]
radius = 0.0109012
height = 0.109012

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_vnio6"]
radius = 0.0103307
height = 0.103307

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_acvgi"]
radius = 0.0374523
height = 0.374523

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_mra06"]
radius = 0.0406856
height = 0.406856

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_84k27"]
radius = 0.0511863
height = 0.511863

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_woc3j"]
radius = 0.0766141
height = 0.321145

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_xmsl5"]
radius = 0.0374523
height = 0.374523

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_r8s8s"]
radius = 0.0406856
height = 0.406856

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_buvag"]
radius = 0.0511863
height = 0.511863

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_q2lnl"]
radius = 0.0824827
height = 0.280549

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_rus6q"]
radius = 0.083262
height = 0.83262

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_aqt2c"]
radius = 0.0816499
height = 0.816499

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_v1op1"]
radius = 0.0250142
height = 0.250142

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_or5es"]
radius = 0.083262
height = 0.83262

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_oyb0f"]
radius = 0.0816499
height = 0.816499

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_o3onu"]
radius = 0.0250142
height = 0.250142

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_7p066"]
radius = 0.511944
height = 3.38824

[node name="Manager" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 7
script = ExtResource("2_vem7t")
character_stats = SubResource("Resource_7oan5")

[node name="NPC_Manager" parent="." instance=ExtResource("3_othb2")]

[node name="Physical Bone spine" type="PhysicalBone3D" parent="NPC_Manager/Npc_Manager/Skeleton3D" index="1"]
transform = Transform3D(1, 2.38419e-07, -1.59872e-14, 5.95187e-08, -0.24964, -0.968339, -2.3087e-07, 0.968339, -0.24964, 7.22481e-09, 0.032637, -0.0655689)
collision_layer = 8
collision_mask = 3
joint_type = 3
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.45507e-16, -2.41966e-08, 0.125399)
body_offset = Transform3D(1, 0, -3.55271e-15, 1.06581e-14, -4.47035e-08, -1, 0, 1, -4.47035e-08, 0, 0.125399, 2.98023e-08)
angular_damp = 32.222
bone_name = "spine"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = 25.86
joint_constraints/angular_limit_lower = -19.66
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="NPC_Manager/Npc_Manager/Skeleton3D/Physical Bone spine"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_1i3na")

[node name="Physical Bone spine001" type="PhysicalBone3D" parent="NPC_Manager/Npc_Manager/Skeleton3D" index="2"]
transform = Transform3D(1, 2.37929e-07, -7.10543e-15, 1.76383e-08, -0.0739802, -0.99726, -2.37765e-07, 0.99726, -0.0739802, 7.2248e-09, 0.263499, -0.0261452)
collision_layer = 8
collision_mask = 3
joint_type = 3
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.83591e-13, -7.56689e-07, 0.109733)
body_offset = Transform3D(1, -4.89294e-10, 7.10543e-15, 7.10543e-15, -2.98023e-08, -1, 0, 1, -2.98023e-08, -1.84741e-13, 0.109733, 7.59959e-07)
angular_damp = 32.222
bone_name = "spine.001"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = 25.86
joint_constraints/angular_limit_lower = -19.66
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="NPC_Manager/Npc_Manager/Skeleton3D/Physical Bone spine001"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_obdeg")

[node name="Physical Bone spine002" type="PhysicalBone3D" parent="NPC_Manager/Npc_Manager/Skeleton3D" index="3"]
transform = Transform3D(1, 2.38419e-07, -7.10543e-15, -7.58472e-09, 0.0318126, -0.999494, -2.38298e-07, 0.999494, 0.0318126, 7.30904e-09, 0.515259, -0.0225585)
collision_layer = 8
collision_mask = 3
joint_type = 3
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.36804e-11, -2.31074e-06, 0.142426)
body_offset = Transform3D(1, 0, -1.77636e-15, -2.66454e-15, 7.45058e-09, -1, 0, 1, 7.45058e-09, 8.36806e-11, 0.142426, 2.30968e-06)
angular_damp = 32.222
bone_name = "spine.002"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = 25.86
joint_constraints/angular_limit_lower = -19.66
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="NPC_Manager/Npc_Manager/Skeleton3D/Physical Bone spine002"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_wsrdu")

[node name="Physical Bone spine003" type="PhysicalBone3D" parent="NPC_Manager/Npc_Manager/Skeleton3D" index="4"]
transform = Transform3D(1, 2.38418e-07, -1.27676e-14, -6.80918e-09, 0.0285597, -0.999592, -2.38321e-07, 0.999592, 0.0285597, 7.14077e-09, 0.816195, -0.0316226)
collision_layer = 8
collision_mask = 3
joint_type = 3
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.40651e-11, -1.11759e-07, 0.158647)
body_offset = Transform3D(1, 0, -4.88498e-15, -4.88498e-15, 0, -1, 0, 1, 0, -8.40643e-11, 0.158647, 1.11759e-07)
angular_damp = 32.222
bone_name = "spine.003"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = 25.86
joint_constraints/angular_limit_lower = -19.66
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="NPC_Manager/Npc_Manager/Skeleton3D/Physical Bone spine003"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_elgs4")

[node name="Physical Bone spine004" type="PhysicalBone3D" parent="NPC_Manager/Npc_Manager/Skeleton3D" index="5"]
transform = Transform3D(1, -4.26326e-14, 2.13719e-14, 2.66454e-15, -0.368785, -0.929516, 1.42109e-14, 0.929515, -0.368785, 7.22481e-09, 1.02544, -0.0160528)
collision_layer = 8
collision_mask = 3
joint_type = 3
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.02512e-18, 6.17271e-08, 0.0545058)
body_offset = Transform3D(1, 2.37169e-20, 5.5501e-17, 4.23516e-22, -7.15256e-07, -1, 0, 1, -1.13249e-06, 0, 0.0545058, 0)
angular_damp = 32.222
bone_name = "spine.004"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = 25.86
joint_constraints/angular_limit_lower = -19.66
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="NPC_Manager/Npc_Manager/Skeleton3D/Physical Bone spine004"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_qhi8g")

[node name="Physical Bone spine005" type="PhysicalBone3D" parent="NPC_Manager/Npc_Manager/Skeleton3D" index="6"]
transform = Transform3D(1, -6.03251e-14, 1.28811e-14, 1.47145e-17, -0.186599, -0.982436, 2.81621e-14, 0.982436, -0.186599, 7.22481e-09, 1.12686, 0.0136855)
collision_layer = 8
collision_mask = 3
joint_type = 3
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.30434e-22, 2.43455e-06, 0.0516603)
body_offset = Transform3D(1, -2.33314e-16, 8.47033e-21, 6.77626e-21, 2.83122e-07, -1, 0, 1, 1.78814e-07, 0, 0.0516603, -2.44379e-06)
angular_damp = 32.222
bone_name = "spine.005"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = 25.86
joint_constraints/angular_limit_lower = -19.66
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="NPC_Manager/Npc_Manager/Skeleton3D/Physical Bone spine005"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_vnio6")

[node name="Physical Bone shoulderL" type="PhysicalBone3D" parent="NPC_Manager/Npc_Manager/Skeleton3D" index="7"]
transform = Transform3D(0.245901, -0.249191, -0.936715, 0.735624, 0.677292, 0.0129286, 0.631208, -0.692229, 0.349852, 0.205562, 0.884869, 0.0298124)
collision_layer = 8
collision_mask = 3
joint_type = 3
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.74975e-08, -5.21541e-08, 0.187261)
body_offset = Transform3D(0.673061, -0.733644, -0.0935759, 2.08616e-06, 0.126525, -0.991963, 0.73961, 0.667652, 0.0851589, 0.0175231, 0.185756, -0.0159469)
angular_damp = 32.222
bone_name = "shoulder.L"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = 25.86
joint_constraints/angular_limit_lower = -19.66
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="NPC_Manager/Npc_Manager/Skeleton3D/Physical Bone shoulderL"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_acvgi")

[node name="Physical Bone upper_armL" type="PhysicalBone3D" parent="NPC_Manager/Npc_Manager/Skeleton3D" index="8"]
transform = Transform3D(-0.769645, 0.0937588, -0.631554, -0.633855, 0.00627143, 0.773427, 0.0766424, 0.99615, 0.0543654, 0.509448, 0.725112, -0.0467609)
collision_layer = 8
collision_mask = 3
joint_type = 3
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.14766e-07, 7.81391e-08, 0.203427)
body_offset = Transform3D(1, 0.000211164, -1.54739e-06, -1.44355e-08, 0.000206575, -1, 7.45058e-09, 1.00057, -4.20958e-07, 0, 0.203428, 7.45058e-09)
angular_damp = 32.222
bone_name = "upper_arm.L"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = 25.86
joint_constraints/angular_limit_lower = -19.66
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="NPC_Manager/Npc_Manager/Skeleton3D/Physical Bone upper_armL"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_mra06")

[node name="Physical Bone forearmL" type="PhysicalBone3D" parent="NPC_Manager/Npc_Manager/Skeleton3D" index="9"]
transform = Transform3D(-0.783812, -0.0734506, -0.616619, -0.618804, 0.00923816, 0.785476, -0.0519985, 0.99725, -0.0526936, 0.795739, 0.366746, -0.0443346)
collision_layer = 8
collision_mask = 3
joint_type = 3
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.04209e-07, 2.60288e-07, 0.255934)
body_offset = Transform3D(0.999991, -4.09782e-07, -3.75812e-06, -1.06078e-06, 2.45869e-07, -0.999984, -3.65078e-07, 0.999994, -1.017e-06, 3.57628e-07, 0.25593, 0)
angular_damp = 32.222
bone_name = "forearm.L"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = 25.86
joint_constraints/angular_limit_lower = -19.66
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="NPC_Manager/Npc_Manager/Skeleton3D/Physical Bone forearmL"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_84k27")

[node name="Physical Bone handL" type="PhysicalBone3D" parent="NPC_Manager/Npc_Manager/Skeleton3D" index="10"]
transform = Transform3D(0.645179, 0.565482, -0.513647, 0.763448, -0.500565, 0.407798, -0.0265076, -0.654813, -0.754874, 0.969884, 0.152758, -0.00697042)
collision_layer = 8
collision_mask = 3
joint_type = 3
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.95694e-06, -7.41743e-05, 0.0316967)
body_offset = Transform3D(-0.999635, 0.0151029, 0.0177151, 1.42025e-05, 0.759201, -0.650671, -0.0232709, -0.650001, -0.759131, -0.000569344, 0.0206804, 0.0240135)
angular_damp = 32.222
bone_name = "hand.L"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = 25.86
joint_constraints/angular_limit_lower = -19.66
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="NPC_Manager/Npc_Manager/Skeleton3D/Physical Bone handL"]
transform = Transform3D(1, 1.38301e-07, 4.65661e-08, 8.56817e-08, 0.650734, 0.759305, -2.79397e-08, -0.759305, 0.650734, -7.15256e-07, 0.0985937, -0.0662474)
shape = SubResource("CapsuleShape3D_woc3j")

[node name="Physical Bone shoulderR" type="PhysicalBone3D" parent="NPC_Manager/Npc_Manager/Skeleton3D" index="11"]
transform = Transform3D(0.245901, 0.249192, 0.936726, -0.735601, 0.677299, 0.0129297, -0.63121, -0.692234, 0.349855, -0.205562, 0.884869, 0.0298125)
collision_layer = 8
collision_mask = 3
joint_type = 3
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.70084e-07, -7.07805e-08, 0.187259)
body_offset = Transform3D(0.673063, 0.733649, 0.0935769, 4.17233e-07, 0.126526, -0.991974, -0.739588, 0.667659, 0.0851607, -0.0175232, 0.185756, -0.0159469)
angular_damp = 32.222
bone_name = "shoulder.R"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = 25.86
joint_constraints/angular_limit_lower = -19.66
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="NPC_Manager/Npc_Manager/Skeleton3D/Physical Bone shoulderR"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_xmsl5")

[node name="Physical Bone upper_armR" type="PhysicalBone3D" parent="NPC_Manager/Npc_Manager/Skeleton3D" index="12"]
transform = Transform3D(-0.769644, -0.0936638, 0.631553, 0.633854, 0.00653002, 0.773424, -0.0766419, 0.995014, 0.0543658, -0.509445, 0.725112, -0.0467603)
collision_layer = 8
collision_mask = 3
joint_type = 3
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.37319e-06, -3.24349e-07, 0.203426)
body_offset = Transform3D(0.999998, -3.33786e-05, 5.40167e-08, -1.16415e-08, 8.34465e-06, -1, 3.8743e-07, 0.999434, 1.86265e-08, -2.38419e-06, 0.203426, 3.20375e-07)
angular_damp = 32.222
bone_name = "upper_arm.R"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = 25.86
joint_constraints/angular_limit_lower = -19.66
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="NPC_Manager/Npc_Manager/Skeleton3D/Physical Bone upper_armR"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_r8s8s")

[node name="Physical Bone forearmR" type="PhysicalBone3D" parent="NPC_Manager/Npc_Manager/Skeleton3D" index="13"]
transform = Transform3D(-0.783818, 0.0734612, 0.616632, 0.61881, 0.00915881, 0.785486, 0.0519985, 0.997256, -0.0526938, -0.795739, 0.366746, -0.0443345)
collision_layer = 8
collision_mask = 3
joint_type = 3
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.83746e-08, -7.45058e-09, 0.255931)
body_offset = Transform3D(1, -5.68889e-05, -1.49943e-07, -1.87429e-07, 5.63227e-05, -1, 0, 1, 0, 0, 0.255931, 7.45058e-09)
angular_damp = 32.222
bone_name = "forearm.R"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = 25.86
joint_constraints/angular_limit_lower = -19.66
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="NPC_Manager/Npc_Manager/Skeleton3D/Physical Bone forearmR"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_buvag")

[node name="Physical Bone handR" type="PhysicalBone3D" parent="NPC_Manager/Npc_Manager/Skeleton3D" index="14"]
transform = Transform3D(0.645267, -0.565771, 0.513925, -0.763583, -0.500795, 0.407853, 0.0265842, -0.656271, -0.755796, -0.969889, 0.152764, -0.00685727)
collision_layer = 8
collision_mask = 3
joint_type = 3
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.06028e-05, -1.3195e-05, 0.0317547)
body_offset = Transform3D(-0.999795, -0.0150874, -0.0178496, 5.65927e-06, 0.759579, -0.650913, 0.0233471, -0.651457, -0.760055, 0.000577211, 0.0206796, 0.0241265)
angular_damp = 32.222
bone_name = "hand.R"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = 25.86
joint_constraints/angular_limit_lower = -19.66
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="NPC_Manager/Npc_Manager/Skeleton3D/Physical Bone handR"]
transform = Transform3D(0.999999, 6.44941e-08, -1.17347e-07, -2.79397e-07, 0.784213, 0.62049, 3.91155e-08, -0.620491, 0.784212, -0.0206931, 0.113655, -0.0687026)
shape = SubResource("CapsuleShape3D_q2lnl")

[node name="Physical Bone thighL" type="PhysicalBone3D" parent="NPC_Manager/Npc_Manager/Skeleton3D" index="15"]
transform = Transform3D(0.99207, -0.01365, -0.126056, 0.126247, 0.0269768, 0.992322, -0.0101384, -0.999935, 0.0284793, 0.213882, -0.399312, -0.0382069)
collision_layer = 8
collision_mask = 3
joint_type = 3
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.6944e-05, -3.44353e-06, 0.416028)
body_offset = Transform3D(1.00012, 1.91759e-06, -7.10767e-05, -2.81748e-06, -4.33438e-06, -1.0007, -2.27243e-07, 1.00039, 8.62963e-06, 2.6226e-06, 0.41632, -1.45286e-07)
angular_damp = 32.222
bone_name = "thigh.L"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = 25.86
joint_constraints/angular_limit_lower = -19.66
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="NPC_Manager/Npc_Manager/Skeleton3D/Physical Bone thighL"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_rus6q")

[node name="Physical Bone shinL" type="PhysicalBone3D" parent="NPC_Manager/Npc_Manager/Skeleton3D" index="16"]
transform = Transform3D(0.998163, 0.00171483, -0.060558, 0.0603269, 0.0635275, 0.996155, 0.00555525, -0.997979, 0.0633075, 0.291005, -1.21881, -0.0759028)
collision_layer = 8
collision_mask = 3
joint_type = 3
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.21665e-06, 3.1108e-07, 0.408248)
body_offset = Transform3D(1, 5.02914e-08, 9.45292e-08, 2.52418e-07, 4.76837e-07, -1, -9.31323e-09, 1, 2.23517e-07, -8.25524e-06, 0.408248, -4.02331e-07)
angular_damp = 32.222
bone_name = "shin.L"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = 25.86
joint_constraints/angular_limit_lower = -19.66
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="NPC_Manager/Npc_Manager/Skeleton3D/Physical Bone shinL"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_aqt2c")

[node name="Physical Bone footL" type="PhysicalBone3D" parent="NPC_Manager/Npc_Manager/Skeleton3D" index="17"]
transform = Transform3D(0.997178, -8.47038e-07, 2.43311e-07, -9.11365e-07, -0.925065, 0.379809, -1.18447e-07, -0.379809, -0.925064, 0.315736, -1.67299, 0.0139501)
collision_layer = 8
collision_mask = 3
joint_type = 3
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.33014e-08, -3.35297e-08, 0.125071)
body_offset = Transform3D(0.997179, -8.10463e-15, -1.06051e-07, -1.0544e-07, -2.98023e-08, -1, -2.73658e-10, 1, 2.98023e-08, 0, 0.125071, 2.98023e-08)
angular_damp = 32.222
bone_name = "foot.L"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = 25.86
joint_constraints/angular_limit_lower = -19.66
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="NPC_Manager/Npc_Manager/Skeleton3D/Physical Bone footL"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_v1op1")

[node name="Physical Bone thighR" type="PhysicalBone3D" parent="NPC_Manager/Npc_Manager/Skeleton3D" index="18"]
transform = Transform3D(0.992129, 0.013733, 0.125951, -0.126255, 0.0271699, 0.99207, 0.0101404, -1.00696, 0.0284799, -0.213879, -0.399302, -0.0382017)
collision_layer = 8
collision_mask = 3
joint_type = 3
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.63714e-07, 5.1153e-06, 0.416128)
body_offset = Transform3D(1.00018, -1.53696e-05, -1.25761e-06, 3.28076e-06, -6.13928e-06, -1.00044, -1.0198e-06, 1.00742, -1.19209e-07, 5.96046e-08, 0.41631, -5.10365e-06)
angular_damp = 32.222
bone_name = "thigh.R"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = 25.86
joint_constraints/angular_limit_lower = -19.66
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="NPC_Manager/Npc_Manager/Skeleton3D/Physical Bone thighR"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_or5es")

[node name="Physical Bone shinR" type="PhysicalBone3D" parent="NPC_Manager/Npc_Manager/Skeleton3D" index="19"]
transform = Transform3D(0.998163, -0.00171465, 0.0605581, -0.0603274, 0.0635279, 0.996155, -0.00555509, -0.997978, 0.0633078, -0.291014, -1.21881, -0.0759033)
collision_layer = 8
collision_mask = 3
joint_type = 3
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.56469e-09, -1.49012e-08, 0.408249)
body_offset = Transform3D(1, 4.65661e-10, -2.34286e-08, 2.8158e-07, 0, -1, -1.15484e-07, 1, 0, 0, 0.408249, 1.49012e-08)
angular_damp = 32.222
bone_name = "shin.R"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = 25.86
joint_constraints/angular_limit_lower = -19.66
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="NPC_Manager/Npc_Manager/Skeleton3D/Physical Bone shinR"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_oyb0f")

[node name="Physical Bone footR" type="PhysicalBone3D" parent="NPC_Manager/Npc_Manager/Skeleton3D" index="20"]
transform = Transform3D(1, 8.72824e-07, -1.6473e-07, 8.83331e-07, -0.925065, 0.379809, 1.84981e-07, -0.379809, -0.925065, -0.317147, -1.67299, 0.0139501)
collision_layer = 8
collision_mask = 3
joint_type = 3
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00141048, -2.98023e-08, 0.125071)
body_offset = Transform3D(1, -1.42109e-14, 4.18878e-09, 5.53391e-09, 0, -1, 7.10543e-15, 1, 0, -0.00141048, 0.125071, 2.98023e-08)
angular_damp = 32.222
bone_name = "foot.R"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = 25.86
joint_constraints/angular_limit_lower = -19.66
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="NPC_Manager/Npc_Manager/Skeleton3D/Physical Bone footR"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_o3onu")

[node name="ControllerPositioner" type="RemoteTransform3D" parent="."]
update_rotation = false
update_scale = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.69832, 0)
shape = SubResource("CapsuleShape3D_7p066")

[editable path="NPC_Manager"]
