[gd_scene load_steps=5 format=3 uid="uid://drn3guvtuxnsh"]

[ext_resource type="Script" path="res://Menu/GameSelect/GameModes/GameMode.gd" id="1_4ikh1"]
[ext_resource type="Script" path="res://Menu/GameSelect/GameModes/GUI.gd" id="2_sifct"]

[sub_resource type="LabelSettings" id="LabelSettings_4ngxw"]
font_size = 100
font_color = Color(0.756863, 0, 0.239216, 0.721569)
outline_size = 6
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_0ryhr"]
font_size = 40
font_color = Color(0.886275, 0, 0.886275, 1)

[node name="GameMode" type="Node"]
process_mode = 3
script = ExtResource("1_4ikh1")

[node name="GUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 2
script = ExtResource("2_sifct")

[node name="ScoreBoard" type="Control" parent="GUI"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Produce" type="VBoxContainer" parent="GUI/ScoreBoard"]
layout_mode = 0
offset_right = 960.0
offset_bottom = 148.0

[node name="Title" type="Label" parent="GUI/ScoreBoard/Produce"]
layout_mode = 2
size_flags_horizontal = 3
text = "Produce"
horizontal_alignment = 1

[node name="ProduceScores" type="GridContainer" parent="GUI/ScoreBoard/Produce"]
layout_mode = 2
size_flags_horizontal = 3
columns = 2

[node name="Meat" type="VBoxContainer" parent="GUI/ScoreBoard"]
layout_mode = 0
offset_top = 148.0
offset_right = 960.0
offset_bottom = 296.0

[node name="Title2" type="Label" parent="GUI/ScoreBoard/Meat"]
layout_mode = 2
size_flags_horizontal = 3
text = "Meat"
horizontal_alignment = 1

[node name="MeatScores" type="GridContainer" parent="GUI/ScoreBoard/Meat"]
layout_mode = 2
size_flags_horizontal = 3
columns = 2

[node name="Bakery" type="VBoxContainer" parent="GUI/ScoreBoard"]
layout_mode = 0
offset_top = 296.0
offset_right = 960.0
offset_bottom = 444.0

[node name="Title3" type="Label" parent="GUI/ScoreBoard/Bakery"]
layout_mode = 2
size_flags_horizontal = 3
text = "Bakery"
horizontal_alignment = 1

[node name="BakeryScores" type="GridContainer" parent="GUI/ScoreBoard/Bakery"]
layout_mode = 2
size_flags_horizontal = 3
columns = 2

[node name="Kitchen" type="VBoxContainer" parent="GUI/ScoreBoard"]
layout_mode = 0
offset_top = 444.0
offset_right = 960.0
offset_bottom = 592.0

[node name="Title4" type="Label" parent="GUI/ScoreBoard/Kitchen"]
layout_mode = 2
size_flags_horizontal = 3
text = "Kitchen"
horizontal_alignment = 1

[node name="KitchenScores" type="GridContainer" parent="GUI/ScoreBoard/Kitchen"]
layout_mode = 2
size_flags_horizontal = 3
columns = 2

[node name="Floral" type="VBoxContainer" parent="GUI/ScoreBoard"]
layout_mode = 0
offset_top = 592.0
offset_right = 960.0
offset_bottom = 740.0

[node name="Title5" type="Label" parent="GUI/ScoreBoard/Floral"]
layout_mode = 2
size_flags_horizontal = 3
text = "Floral"
horizontal_alignment = 1

[node name="FloralScores" type="GridContainer" parent="GUI/ScoreBoard/Floral"]
layout_mode = 2
size_flags_horizontal = 3
columns = 2

[node name="Freight" type="VBoxContainer" parent="GUI/ScoreBoard"]
layout_mode = 0
offset_top = 740.0
offset_right = 960.0
offset_bottom = 888.0

[node name="Title6" type="Label" parent="GUI/ScoreBoard/Freight"]
layout_mode = 2
size_flags_horizontal = 3
text = "Freight"
horizontal_alignment = 1

[node name="FreightScores" type="GridContainer" parent="GUI/ScoreBoard/Freight"]
layout_mode = 2
size_flags_horizontal = 3
columns = 2

[node name="Cashier" type="VBoxContainer" parent="GUI/ScoreBoard"]
layout_mode = 0
offset_top = 888.0
offset_right = 960.0
offset_bottom = 1036.0

[node name="Title7" type="Label" parent="GUI/ScoreBoard/Cashier"]
layout_mode = 2
size_flags_horizontal = 3
text = "Cashier"
horizontal_alignment = 1

[node name="CashierScores" type="GridContainer" parent="GUI/ScoreBoard/Cashier"]
layout_mode = 2
size_flags_horizontal = 3
columns = 2

[node name="CountdownText" type="Label" parent="GUI"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -22.5
offset_top = -13.0
offset_right = 22.5
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
text = "Cocks"
label_settings = SubResource("LabelSettings_4ngxw")
horizontal_alignment = 1
vertical_alignment = 1

[node name="IntermissionText" type="Label" parent="GUI"]
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 26.0
grow_horizontal = 2
text = "dicks"
label_settings = SubResource("LabelSettings_0ryhr")

[node name="Timers" type="Node" parent="."]

[node name="StartRoundTimer" type="Timer" parent="Timers"]
process_mode = 1
wait_time = 5.0
one_shot = true

[node name="IntermissionTimer" type="Timer" parent="Timers"]
wait_time = 10.0
one_shot = true
