[gd_scene format=3 uid="uid://df2ber6wovyo1"]

[ext_resource type="Script" uid="uid://bd2v0i3b0lcxo" path="res://Characters/Resources/health_component.gd" id="1_34m4u"]

[node name="HitBox" type="StaticBody3D" unique_id=62880706]
collision_layer = 4096
collision_mask = 0
script = ExtResource("1_34m4u")
max_health = 100

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1970710575]
