[gd_scene load_steps=4 format=3 uid="uid://c7p6dou751ysy"]

[ext_resource type="Script" path="res://Characters/Freight/freight_special.gd" id="1_l01th"]
[ext_resource type="PackedScene" uid="uid://27rni8bnoydo" path="res://Characters/Freight/Ladder.glb" id="1_ytrb1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8ojpq"]
size = Vector3(0.105747, 2.31227, 1)

[node name="FreightSpecial" type="Area3D"]
script = ExtResource("1_l01th")

[node name="Ladder" parent="." instance=ExtResource("1_ytrb1")]
transform = Transform3D(0.533112, 0, 0, 0, 0.533112, 0, 0, 0, 0.533112, 0, -1.16918, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.047896, -1.16596, 0)
shape = SubResource("BoxShape3D_8ojpq")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
