[gd_scene load_steps=29 format=3 uid="uid://cfmt338kkmn24"]

[ext_resource type="Script" path="res://Characters/Resources/AI/Tasks/Base/selector.gd" id="1_6uybo"]
[ext_resource type="Script" path="res://Characters/Resources/AI/aggressive_ai.gd" id="1_bvsud"]
[ext_resource type="Script" path="res://Characters/Resources/AI/Tasks/Base/sequence.gd" id="2_b6ch3"]
[ext_resource type="Script" path="res://Characters/Resources/AI/Tasks/Conditions/IsProjectileIncoming.gd" id="4_kgquk"]
[ext_resource type="Script" path="res://Characters/Resources/AI/Tasks/Conditions/IsRandomDodgeTimeDone.gd" id="5_5c46p"]
[ext_resource type="PackedScene" path="res://Characters/Resources/AI/Tasks/Actions/dodge_projectile.tscn" id="6_iail5"]
[ext_resource type="PackedScene" uid="uid://djmwuqy4dlsqd" path="res://Characters/Resources/AI/Tasks/Base/sequence.tscn" id="7_cu6ft"]
[ext_resource type="PackedScene" uid="uid://bvjd074jimt3x" path="res://Characters/Resources/AI/Tasks/Conditions/am_i_gang_banged.tscn" id="7_njjrj"]
[ext_resource type="PackedScene" path="res://Characters/Resources/AI/Tasks/Actions/flee.tscn" id="9_yw47w"]
[ext_resource type="PackedScene" uid="uid://cv7xrkx7agbyv" path="res://Characters/Resources/AI/Tasks/Conditions/is_enemy_visible.tscn" id="10_khwp0"]
[ext_resource type="PackedScene" uid="uid://buo1w1ta8h7ky" path="res://Characters/Resources/AI/Tasks/Conditions/is_target_chosen.tscn" id="11_2iofr"]
[ext_resource type="PackedScene" uid="uid://cqla3dwfjcw3b" path="res://Characters/Resources/AI/Tasks/Base/selector.tscn" id="11_o2gic"]
[ext_resource type="Script" path="res://Characters/Resources/AI/Tasks/Conditions/is_target_chosen.gd" id="12_4gjxp"]
[ext_resource type="PackedScene" uid="uid://bphhlg3yjjy7v" path="res://Characters/Resources/AI/Tasks/Actions/choose_target.tscn" id="12_s0645"]
[ext_resource type="PackedScene" path="res://Characters/Resources/AI/Tasks/Conditions/should_i_move_to_enemy.tscn" id="12_sc8ts"]
[ext_resource type="PackedScene" path="res://Characters/Resources/AI/Tasks/Actions/move_to_target.tscn" id="14_jkrqe"]
[ext_resource type="PackedScene" path="res://Characters/Resources/AI/Tasks/Conditions/is_enemy_too_close.tscn" id="14_p7ecm"]
[ext_resource type="PackedScene" uid="uid://c4b4ff6a87of5" path="res://Characters/Resources/AI/Tasks/Actions/do_strafe.tscn" id="15_yblx0"]
[ext_resource type="PackedScene" path="res://Characters/Resources/AI/Tasks/Conditions/is_special_available.tscn" id="16_b2erw"]
[ext_resource type="PackedScene" path="res://Characters/Resources/AI/Tasks/Conditions/is_opponent_in_special_range.tscn" id="17_uvgh8"]
[ext_resource type="PackedScene" path="res://Characters/Resources/AI/Tasks/Actions/use_special_attack.tscn" id="18_5qa5k"]
[ext_resource type="PackedScene" path="res://Characters/Resources/AI/Tasks/Actions/stop_moving.tscn" id="19_8y0l7"]
[ext_resource type="PackedScene" uid="uid://dry3r243t5i3r" path="res://Characters/Resources/AI/Tasks/Conditions/is_opponent_in_punch_range.tscn" id="19_mg260"]
[ext_resource type="PackedScene" path="res://Characters/Resources/AI/Tasks/Actions/use_punch.tscn" id="20_3e35f"]
[ext_resource type="PackedScene" uid="uid://deegbv4flrpg7" path="res://Characters/Resources/AI/Tasks/Conditions/is_ammo_available.tscn" id="21_qh6u2"]
[ext_resource type="PackedScene" path="res://Characters/Resources/AI/Tasks/Actions/fire_shot.tscn" id="22_30lxj"]
[ext_resource type="PackedScene" path="res://Characters/Resources/AI/Tasks/Actions/choose_wander_point.tscn" id="23_rw14j"]
[ext_resource type="Script" path="res://Characters/Resources/AI/BackTheFuckUp.gd" id="25_hej6p"]

[node name="AggressiveAI" type="Node"]
script = ExtResource("1_bvsud")

[node name="MainRunner" type="Node" parent="."]
script = ExtResource("1_6uybo")

[node name="ProjectileIncoming" type="Node" parent="MainRunner"]
script = ExtResource("2_b6ch3")

[node name="IsProjectileIncoming" type="Node" parent="MainRunner/ProjectileIncoming"]
script = ExtResource("4_kgquk")

[node name="IsRandomDodgeTimeDone" type="Node" parent="MainRunner/ProjectileIncoming"]
script = ExtResource("5_5c46p")

[node name="DodgeProjectile" parent="MainRunner/ProjectileIncoming" instance=ExtResource("6_iail5")]

[node name="HandleGangBang" parent="MainRunner" instance=ExtResource("7_cu6ft")]

[node name="AmIGangBanged" parent="MainRunner/HandleGangBang" instance=ExtResource("7_njjrj")]

[node name="Flee" parent="MainRunner/HandleGangBang" instance=ExtResource("9_yw47w")]

[node name="Hunt" parent="MainRunner" instance=ExtResource("7_cu6ft")]

[node name="IsEnemyVisible" parent="MainRunner/Hunt" instance=ExtResource("10_khwp0")]

[node name="HandleTargetSelection" type="Node" parent="MainRunner/Hunt"]
script = ExtResource("1_6uybo")

[node name="IsTargetChosen" parent="MainRunner/Hunt/HandleTargetSelection" instance=ExtResource("11_2iofr")]
script = ExtResource("12_4gjxp")

[node name="ChooseTarget" parent="MainRunner/Hunt/HandleTargetSelection" instance=ExtResource("12_s0645")]

[node name="Movement" parent="MainRunner/Hunt" instance=ExtResource("11_o2gic")]

[node name="MoveToEnemy" parent="MainRunner/Hunt/Movement" instance=ExtResource("7_cu6ft")]

[node name="ShouldIMoveToEnemy" parent="MainRunner/Hunt/Movement/MoveToEnemy" instance=ExtResource("12_sc8ts")]

[node name="MoveToTarget" parent="MainRunner/Hunt/Movement/MoveToEnemy" instance=ExtResource("14_jkrqe")]

[node name="Strafe" parent="MainRunner/Hunt/Movement" instance=ExtResource("7_cu6ft")]

[node name="IsEnemyTooClose" parent="MainRunner/Hunt/Movement/Strafe" instance=ExtResource("14_p7ecm")]

[node name="StopMoving" parent="MainRunner/Hunt/Movement/Strafe" instance=ExtResource("19_8y0l7")]

[node name="DoStrafe" parent="MainRunner/Hunt/Movement" instance=ExtResource("15_yblx0")]

[node name="Attack" parent="MainRunner/Hunt" instance=ExtResource("11_o2gic")]

[node name="SpecialAttack" parent="MainRunner/Hunt/Attack" instance=ExtResource("7_cu6ft")]

[node name="IsSpecialAvailable" parent="MainRunner/Hunt/Attack/SpecialAttack" instance=ExtResource("16_b2erw")]

[node name="IsOpponentInSpecialRange" parent="MainRunner/Hunt/Attack/SpecialAttack" instance=ExtResource("17_uvgh8")]

[node name="UseSpecialAttack" parent="MainRunner/Hunt/Attack/SpecialAttack" instance=ExtResource("18_5qa5k")]

[node name="UsePunch" parent="MainRunner/Hunt/Attack" instance=ExtResource("7_cu6ft")]

[node name="IsOpponentInPunchRange" parent="MainRunner/Hunt/Attack/UsePunch" instance=ExtResource("19_mg260")]

[node name="UsePunch" parent="MainRunner/Hunt/Attack/UsePunch" instance=ExtResource("20_3e35f")]

[node name="BackTheFuckUp" type="Node" parent="MainRunner/Hunt/Attack/UsePunch"]
script = ExtResource("25_hej6p")

[node name="FireProjectile" parent="MainRunner/Hunt/Attack" instance=ExtResource("7_cu6ft")]

[node name="IsAmmoAvailable" parent="MainRunner/Hunt/Attack/FireProjectile" instance=ExtResource("21_qh6u2")]

[node name="FireShot" parent="MainRunner/Hunt/Attack/FireProjectile" instance=ExtResource("22_30lxj")]

[node name="Wander" parent="MainRunner" instance=ExtResource("11_o2gic")]

[node name="ChooseWanderPoint" parent="MainRunner/Wander" instance=ExtResource("23_rw14j")]

[node name="MoveToTarget2" parent="MainRunner/Wander" instance=ExtResource("14_jkrqe")]
